<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCF_NTPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserName__21B6055D" FromRole="Account" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCheckIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateCheckOut" Type="DateTime" Precision="0" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Bill__UserName__21B6055D" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Bill__TableId__20C1E124" FromRole="Bill" ToRole="Table" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__Count__25869641" FromRole="Bill" ToRole="BillInfo" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfo__Count__25869641" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__BillInfo__MenuId__267ABA7A" FromRole="BillInfo" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menu__Image__1BFD2C07" FromRole="Category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__MenuId__267ABA7A" FromRole="Menu" ToRole="BillInfo" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Menu__Image__1BFD2C07" FromRole="Menu" ToRole="Category" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__TableId__20C1E124" FromRole="Table" ToRole="Bill" />
  </EntityType>
  <Association Name="FK__Bill__UserName__21B6055D">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__TableId__20C1E124">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__Count__25869641">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__MenuId__267ABA7A">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__Image__1BFD2C07">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCF_NTPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <AssociationSet Name="FK__Bill__UserName__21B6055D" Association="Self.FK__Bill__UserName__21B6055D">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__TableId__20C1E124" Association="Self.FK__Bill__TableId__20C1E124">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__Count__25869641" Association="Self.FK__BillInfo__Count__25869641">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__MenuId__267ABA7A" Association="Self.FK__BillInfo__MenuId__267ABA7A">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__Image__1BFD2C07" Association="Self.FK__Menu__Image__1BFD2C07">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLCF_NTPModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLCF_NTPModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_SwitchTabble">
      <Parameter Name="idTable1" Mode="In" Type="Int32" />
      <Parameter Name="idTable2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetTableInfo" ReturnType="Collection(QLCF_NTPModel.USP_GetTableInfo_Result)">
      <Parameter Name="idTable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GroupTable">
      <Parameter Name="idTable1" Mode="In" Type="Int32" />
      <Parameter Name="idTable2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FN_ViewDoanThu" IsComposable="true" ReturnType="Collection(QLCF_NTPModel.FN_ViewDoanThu_Result)">
      <Parameter Name="DateCheckIn" Mode="In" Type="DateTime" />
      <Parameter Name="DateCheckOut" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="FN_ViewSanPham" IsComposable="true" ReturnType="Collection(QLCF_NTPModel.FN_ViewSanPham_Result)">
      <Parameter Name="DateCheckIn" Mode="In" Type="DateTime" />
      <Parameter Name="DateCheckOut" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetTableInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DateCheckIn" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FN_ViewDoanThu_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="TotalPrice" Nullable="true" />
    <Property Type="DateTime" Name="DateCheckIn" Nullable="false" Precision="10" />
    <Property Type="DateTime" Name="DateCheckOut" Nullable="true" Precision="10" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="FN_ViewSanPham_Result">
    <Property Type="String" Name="Tên" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
  </ComplexType>
</Schema>